<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Snake Game</title>
        <style>
           
            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                background-color: #424242;

                height: 100%;
                min-height: 100%;
            }

            .conteiner-tela-game {
                display: flex;
                
                height: 100%;
                min-height: 100%;

                align-items: center;
                justify-content: center;
            }            

            #game {
                background-color: #FAFAFA;

                border: 5px solid #212121;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div class="conteiner-tela-game">
            <canvas id="game" width="720px" height="400px"></canvas>
        </div>
    </body>
</html>